<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <link rel="stylesheet" href="historiastyle.css">
  <link rel="stylesheet" href="tituloscarouselstyle.css">
  <link rel="stylesheet" href="box.css">
  <link rel="stylesheet" href="carouselmargen.css">
  <link rel="stylesheet" href="cardhistoria.css">
  <link rel="stylesheet" href="navbar.css">



  <title>Caja Responsiva con Texto Centrado</title>
</head>
<style>






@media (min-width:200px ) and (max-width:250px ) {
  .box1 {
  margin-top: -10px;
  margin-bottom: 5px;
}
}

@media (min-width:251px ) and (max-width:300px ) {
  .box1 {
  margin-top: -4px;
  margin-bottom: 12px;
}
}


@media (min-width:301px ) and (max-width:400px ) {
  .box1 {
  margin-top: 0px;
  margin-bottom: 16px;
}
}


@media (min-width:401px ) and (max-width:500px ) {
  .box1 {
  margin-top: 5px;
  margin-bottom: 20px;
}
}


@media (min-width:501px ) and (max-width:600px ) {
  .box1 {
  margin-top: 7px;
  margin-bottom: 23px;
}
}











































@media (min-width:200px ) and (max-width:240px ) {
.textrigth{
  font-size: 7px;
  font-family: 'HK Nova';
  font-weight: 500;
  line-height: 1;
  padding-top: 4%;
  padding-bottom: 2%;
  padding-right: 8%;
  margin-left: -5px;
}



}


@media (min-width:241px ) and (max-width:270px ) {
.textrigth{
  font-size: 8px;
  font-family: 'HK Nova';
  font-weight: 500;
  line-height: 1;
  padding-top: 3%;
  padding-bottom: 2%;
  padding-right: 8%;
  margin-left: -5px;
}





}


@media (min-width:271px ) and (max-width:300px ) {
  .textrigth{
  font-size: 9px;
  font-family: 'HK Nova';
  font-weight: 500;
  line-height: 1;
  padding-top: 3%;
  padding-bottom: 2%;
  padding-right: 8%;
  margin-left: -5px;
  margin-top: -1px;
}





}


@media (min-width:301px ) and (max-width:340px ) {
  .textrigth{
  font-size: 9px;
  font-family: 'HK Nova';
  font-weight: 500;
  line-height: 1;
  padding-top: 3%;
  padding-bottom: 2%;
  padding-right: 8%;
  margin-left: -3px;
  margin-top: -1px;
}





}





@media (min-width:341px ) and (max-width:370px ) {
  .textrigth{
  font-size: 10px;
  font-family: 'HK Nova';
  font-weight: 500;
  line-height: 1;
  padding-top: 3%;
  padding-bottom: 2%;
  padding-right: 8%;
  margin-left: -3px;
  margin-top: -1px;
}






}


@media (min-width:371px ) and (max-width:400px ) {

  .textrigth{
  font-size: 10px;
  font-family: 'HK Nova';
  font-weight: 500;
  line-height: 1;
  padding-top: 3%;
  padding-bottom: 2%;
  padding-right: 8%;
  margin-left: -3px;
  margin-top: -1px;
}


}



@media (min-width:401px ) and (max-width:420px ) {
.textrigth{
font-size: 10px;
font-family: 'HK Nova';
font-weight: 500;
line-height: 1;
padding-top: 3%;
padding-bottom: 2%;
padding-right: 8%;
margin-left: -1px;
margin-top: -1px;
}


}



@media (min-width:421px ) and (max-width:440px ) {
.textrigth{
font-size: 11px;
font-family: 'HK Nova';
font-weight: 500;
line-height: 1;
padding-top: 3%;
padding-bottom: 2%;
padding-right: 8%;
margin-left: -1px;
margin-top: -1px;
}


}



@media (min-width: 441px ) and (max-width:460px ) {
  .textrigth{
font-size: 11px;
font-family: 'HK Nova';
font-weight: 500;
line-height: 1;
padding-top: 3%;
padding-bottom: 2%;
padding-right: 8%;
margin-left: -1px;
margin-top: -1px;
}


}



@media (min-width: 461px ) and (max-width:480px ) {
  .textrigth{
font-size: 11px;
font-family: 'HK Nova';
font-weight: 500;
line-height: 1;
padding-top: 3%;
padding-bottom: 2%;
padding-right: 8%;
margin-left: -1px;
margin-top: -1px;
}


}



@media (min-width: 481px ) and (max-width:500px ) {
  .textrigth{
font-size: 11px;
font-family: 'HK Nova';
font-weight: 500;
line-height: 1;
padding-top: 3%;
padding-bottom: 2%;
padding-right: 8%;
margin-left: -1px;
margin-top: -1px;
}


}



@media (min-width: 501px ) and (max-width:520px ) {
  .textrigth{
font-size: 11px;
font-family: 'HK Nova';
font-weight: 500;
line-height: 1;
padding-top: 2.5%;
padding-bottom: 2%;
padding-right: 8%;
margin-left: 0px;
margin-top: -1px;
}


}



@media (min-width: 521px ) and (max-width:540px ) {
  .textrigth{
font-size: 11px;
font-family: 'HK Nova';
font-weight: 500;
line-height: 1;
padding-top: 2.5%;
padding-bottom: 2%;
padding-right: 8%;
margin-left: 0px;
margin-top: -1px;
}


}



@media (min-width: 541px ) and (max-width:560px ) {
  .textrigth{
font-size: 12px;
font-family: 'HK Nova';
font-weight: 500;
line-height: 1;
padding-top: 2.5%;
padding-bottom: 2%;
padding-right: 8%;
margin-left: 0px;
margin-top: -1px;
}


}



@media (min-width: 561px ) and (max-width:580px ) {
  .textrigth{
font-size: 12px;
font-family: 'HK Nova';
font-weight: 500;
line-height: 1;
padding-top: 2.3%;
padding-bottom: 2%;
padding-right: 8%;
margin-left: 0px;
margin-top: -1px;
}


}



@media (min-width: 581px ) and (max-width:600px ) {
  .textrigth{
font-size: 13px;
font-family: 'HK Nova';
font-weight: 500;
line-height: 1;
padding-top: 2.1%;
padding-bottom: 2%;
padding-right: 8%;
margin-left: 0px;
margin-top: -1px;
}


}



@media (min-width: 601px ) and (max-width:620px ) {
  .textrigth{
font-size: 13px;
font-family: 'HK Nova';
font-weight: 500;
line-height: 1;
padding-top: 2.1%;
padding-bottom: 2%;
padding-right: 8%;
margin-left: 1px;
margin-top: -1px;
}


}



@media (min-width: 621px ) and (max-width:640px ) {
  .textrigth{
font-size: 13px;
font-family: 'HK Nova';
font-weight: 500;
line-height: 1;
padding-top: 2.1%;
padding-bottom: 2%;
padding-right: 8%;
margin-left: 1px;
margin-top: -1px;
}


}



@media (min-width: 641px ) and (max-width:660px ) {
  .textrigth{
font-size: 13px;
font-family: 'HK Nova';
font-weight: 500;
line-height: 1;
padding-top: 2%;
padding-bottom: 2%;
padding-right: 8%;
margin-left: 1px;
margin-top: -1px;
}


}



@media (min-width: 661px ) and (max-width:680px ) {
  .textrigth{
font-size: 13px;
font-family: 'HK Nova';
font-weight: 500;
line-height: 1;
padding-top: 2%;
padding-bottom: 2%;
padding-right: 8%;
margin-left: 1px;
margin-top: -1px;
}


}





@media (min-width: 681px ) and (max-width:700px ) {
  .textrigth{
font-size: 13px;
font-family: 'HK Nova';
font-weight: 500;
line-height: 1;
padding-top: 1.9%;
padding-bottom: 2%;
padding-right: 8%;
margin-left: 1px;
margin-top: -1px;
}


}



@media (min-width: 801px ) and (max-width:900px ) {
.textrigth{
  font-size: 14px;
  font-family: 'HK Nova';
  font-weight: 600;
}
}

@media (min-width: 901px ) and (max-width: 1000px ) {
.textrigth{
  font-size: 15px;
  font-family: 'HK Nova';
  font-weight: 600;
}
}


@media (min-width: 1001px ) and (max-width: 1100px ) {
.textrigth{
  font-size: 16px;
  font-family: 'HK Nova';
  font-weight: 600;
}
}



@media (min-width: 1101px ) and (max-width: 1200px ) {
.textrigth{
  font-size: 17px;
  font-family: 'HK Nova';
  font-weight: 600;
}
}


@media (min-width: 1201px ) and (max-width: 1300px ) {
.textrigth{
  font-size: 18px;
  font-family: 'HK Nova';
  font-weight: 600;
}
}







</style>

<body class="container">

  <header>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top " >
        
    <!-- NAV CONTAINER START -->
    <div class="container-fluid"style="max-width: 1380px;">
           <a href="activar.html" class="navbar-brand">
             <img src="img/imglogos/corazonmate.png" alt="logo" height="60" class="activarnormal" style="filter: brightness(100%);">
           </a>
           <a href="historiapedro.html" class="pedro" style="margin-left: -15px; letter-spacing: 1px;">Pedro Puerta</a>
         
           <!-- NAV BUTTON  -->
           <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#menuLateral" >
             <span class="navbar-toggler-icon"></span>
           </button>
 
           <!-- OFFCANVAS MAIN CONTAINER START -->
     <section class="offcanvas offcanvas-start" id="menuLateral" tabindex="-1">
        <div class="offcanvas-header" data-bs-theme="dark" style="background-color:#030630 ;">
               <a href="#" class="nav-linkuu">
                 <img src="img/imglogos/corazonmate.png" alt="imagen2" class="nav2-img">
                 <span class="nav1-text">sumate a <strong style="letter-spacing: 2px;">ACTIVAR</strong></span>
               </a>
               <button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="offcanvas"></button>
       </div>
 
             <!-- OFF CANVAS MENU LINKS  START-->
             <div class="offcanvas-body d-flex flex-column justify-content-between px-0" >
           <ul class="navbar-nav fs-8 justify-content-end">
               <li class="nav-item p-4 py-md-1">
                 <a href="activar.html" class="nav-link" style="letter-spacing: 2px;">ACTIVAR</a>
               </li>
                 <li class="nav-item p-4 py-md-1">
                   <a href="#" class="nav-link">Proyectos</a>
                 </li>
                 <li class="nav-item p-4 py-md-1">
                   <a href="#" class="nav-link">Eventos</a>
                 </li>
               <li class="nav-item p-4 py-md-1">
                 <a href="#" class="nav-link">Contactos</a>
               </li>
           </ul>
               
         <!-- enlaces redes sociales -->
         <div class="d-lg-none align-self-center py-3">
           <a href="https://twitter.com/pedropuertaok?t=81KQnHBVEs8V_RSu5Mu1pg" target="_blank" class="social-icon"><i class="bi bi-twitter px-2 fs-2"></i></a>
           <a href="https://www.facebook.com/pedropuertaok" target="_blank" class="social-icon"><i class="bi bi-facebook px-2 fs-2"></i></a>
           <a href="https://ar.linkedin.com/in/pedropuerta88" target="_blank" class="social-icon" ><i class="bi bi-linkedin px-2 fs-2"></i></a>
           <a href="https://wa.me/543764861810" target="_blank" class="social-icon"><i class="bi bi-whatsapp px-2 fs-2"></i></a>
           <a href="mailto:unidiegocandia@gmail.com" target="_blank" class="social-icon"><i class="bi bi-envelope px-2 fs-2"></i></a>
         </div>
       </div>
     </section>
    </div>
           
 <!-- OFFCANVAS MAIN CONTAINER END  -->
  </nav>
 </header>


 <div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/imglogos/activarslider.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content </p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/imglogos/activarslider.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-md-block ">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content </p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/imglogos/activarslider.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content </p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>











<div  class="box">
    <div class="card col-6 col-sm-4 col-lg-3 m-2">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
          <div class="carousel-inner" id="carouselcard">
            <div class="carousel-item active">
              <img src="img/imgpartido/elpartido1.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/imgpartido/elpartido2.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/imgpartido/elpartido3.png" class="d-block w-100" alt="...">
            </div>
          </div>
        </div>
      </div>
      <p class="textrigth"> Texto centrado en la caja Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dignissimos rerum ex sint minus est quos quia illo. Minima adipisci vel unde laborum aliquam consequuntur porro perspiciatis sint officia iste?</p>
</div>











































   

    <footer >
      <div class="btns1">   
            <a href="https://twitter.com/pedropuertaok?t=81KQnHBVEs8V_RSu5Mu1pg" target="_blank" class="social-icon1"><i class="bi bi-twitter px-2 fs-2"></i></a>
            <a href="https://www.facebook.com/pedropuertaok" target="_blank" class="social-icon1"><i class="bi bi-facebook px-2 fs-2"></i></a>
            <a href="https://ar.linkedin.com/in/pedropuerta88" target="_blank" class="social-icon1" ><i class="bi bi-linkedin px-2 fs-2"></i></a>
            <a href="https://wa.me/543764861810" target="_blank" class="social-icon1"><i class="bi bi-whatsapp px-2 fs-2"></i></a>
            <a href="mailto:unidiegocandia@gmail.com" target="_blank" class="social-icon1"><i class="bi bi-envelope px-2 fs-2"></i></a>
      </div>
      <div class="card text-center"style="background-color: #030630; ">
            <p class="card-text" style="color: white  ; margin-bottom: 10px; margin-top: 0px; background-color: #030630;">© Pedro R. Puerta – 2023</p>
      </div>
</footer>


    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"
  ></script>






</body>
</html>
